[]
engine_type=0

[Network]
port=1234
address=127.0.0.1
engine=Luna

[Worker]
preignite_ms=750
hotflow_ms=10000

[Luna]
use_gitvc=0
time_between_gitvc_ms=200
gitvc_wait_time_ms=2000
# TODO GITVC times vector
